{{ define "title" }} 
Dashboard 
{{ end }} 

{{ define "records" }}
    <tr id="{{.Hash}}">
      <td>{{.Type}}</td>
      <td>{{.FQDN}}</td>
      <td>directs to {{.IP}}</td>
      <td>{{.TTL}}</td>
      <td>
        <form action="/dashboard/config/nginx" method="POST">
          <input type="hidden" name="hash" value="{{.Hash}}">
          <button class="btn btn-generate" type="submit" class="btn-generate">Config</button>
        </form>
      </td>
      <td>
        <button class="btn btn-delete" hx-delete="/records?Type={{.Type}}&FQDN={{.FQDN}}&IP={{.IP}}&TTL={{.TTL}}"
          hx-confirm="Are you sure you want to delete this record?" hx-target="closest tr" hx-swap="outerHTML swap:1s">
          Delete
        </button>
      </td>
    </tr>
{{ end }}

{{ define "content" }}
<div class="container" >
  <h3 class="heading">rusty-leipzig.com</h3>

  <div class="info-bar-sse-wrapper" hx-ext="sse" sse-connect="/status" sse-swap="message">

  </div>
  <p>Create a new record</p>
  <div class="row">
    <ul class="tablist">
      <li class="is-active">
        <a>A</a>
      </li>
      <li>
        <a>AAAA</a>
      </li>
      <li>
        <a>CNAME</a>
      </li>
      <li>
        <a>MX</a>
      </li>
      <li>
        <a>TXT</a>
      </li>
      <li>
        <a>NS</a>
      </li>
      <li>
        <a>SRV</a>
      </li>
      <li>
        <a>CAA</a>
      </li>
    </ul>
  </div>
  <div class="sep"></div>

  <div class="form-container">
    <form
      id="record-form"
      class="record-form"
      hx-post="/records"
      hx-swap="afterbegin settle=1s"
      hx-target="#records-table tbody"
      hx-indicator="#spinner"
    >
      <div class="input-group input-group-hostname">
        <label for="hostname">Hostname</label>
        <input
          type="text"
          id="hostname"
          name="hostname"
          placeholder="Enter hostname"
          required
        />
        <span class="error-message">Invalid subdomain</span>
        <span class="fqdn-label" id="fqdn"></span>
      </div>

      <div class="input-group">
        <label for="ip">Will Direct To</label>
        <input
          type="text"
          id="ip"
          name="ip"
          placeholder="Enter '@' or a custom IP Address"
          required
        />
        <span class="error-message">Invalid IPV4</span>
      </div>

      <div class="input-group">
        <label for="ttl">TTL (seconds)</label>
        <input
          type="number"
          id="ttl"
          name="ttl"
          value="3600"
          placeholder="Enter TTL"
          required
        />
        <input type="hidden" id="recordType" name="type" value="" />
        <span class="error-message">Invalid Time-To-Live</span>
      </div>

      <button id="record-submit-btn" class="btn" type="submit" >
        Create Record
      </button>
    </form>
  </div>
<div id="spinner" class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
 <div id="server-error" class="server-error" style="display:none;">
    <div id="error-message" ></div>
</div>
 
  <span class="table-heading">DNS Records</span>
  <div class="table-container">
    <table id="records-table">
      <thead>
        <tr>
          <th>Type</th>
          <th>Hostname</th>
          <th>Value</th>
          <th>TTL (seconds)</th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
       {{range .}}
          {{ template "records" . }}
        {{end}}
      </tbody>
    </table>
  </div>
</div>
<script src="/static/js/index.js"></script>
{{ end }}
